/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArenaBattle-6993.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAnimInstance.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacter.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameInstance.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameMode.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABItemBox.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPawn.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPlayerController.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABWeapon.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAnimInstance.gen.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacter.gen.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameInstance.gen.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameMode.gen.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABItemBox.gen.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPawn.gen.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPlayerController.gen.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABWeapon.gen.cpp.obj"
"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\krist\OneDrive\Documents\Unreal Projects\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ArenaBattle-6993.lib"